upstream backend {server 127.0.0.1:3000;}

server {

    listen         80;
    server_name    hrmodule.mocintra.com;
    return         301 https://$server_name$request_uri;

}


server {

    listen 443 ssl;
#   listen 443 ssl http2;
    server_name hrmodule.mocintra.com;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers On;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

    ssl_certificate /etc/letsencrypt/live/hrmodule.mocintra.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hrmodule.mocintra.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/hrmodule.mocintra.com/chain.pem;
#   ssl_dhparam /etc/letsencrypt/archive/hrmodule.mocintra.com/dhparams.pem;

    add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
    ssl_stapling on;
    ssl_stapling_verify on;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml image/x-icon image/png image/jpeg image/gif image/svg+xml application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf  font/eot font/opentype font/otf image/vnd.microsoft.icon;

    keepalive_timeout   60;

    location /
    {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 30;
        proxy_pass         http://backend;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    error_page   502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

